spring.application.name=k-konsult
spring.datasource.url=jdbc:mariadb://localhost:3306/K_Konsult
spring.datasource.username=root
spring.datasource.password=Arrow121219038Kleary
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
server.address=192.168.182.130
spring.web.cors.allowed-origin-patterns=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allow-credentials=true